PORT = 4000
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
ATLAS_DB_URL = mongodb+srv://jaykumarchavda2806:f6yeAi41q4snX52z@cluster0.oulfygk.mongodb.net/
NODE_ENV = "development"
PROBLEM_ADMIN_SERVICE_URL='http://localhost:5000'